c001|Hattie Bev|247.25|20
c002|Clarence Maisy|500.00|0
c003|Dominic Bret|375.30|9
c004|Caitlyn Oswald|1000.00|100
c005|Ulrica Rudolph|28.00|18
c006|Grace Zheng|500.00|50
c007|Julia Quach|2306.50|125
c008|Ryan Teo|500.00|50
c009|Anthony Orn|500.00|50
c010|Harry Utomo|500.00|50
c011|Henley Chole|100.00|10
c012|Hannah Vasco|100.00|10
c013|Barack Giles|100.00|10
c014|Caiden Hills|100.00|10
c015|Addison Haiden|100.00|10
c016|Ina Rose|100.00|10
c017|Maurice Bill|100.00|10
c018|Tamara Link|100.00|10
c019|Colleen Hwa|100.00|10
c020|Darijo Vasco|100.00|10
c021|Thomas Behrooz|100.00|10
c022|Leofsige Bran|100.00|10
c023|Aleksey Ville|100.00|10
